class House():
    def __init__(self,x,y,z):
        self.x=x
        self.y=y
        self.z=z
        print("hello world.I will build a house at",self.x,self.y,self.z)
    def setLWH(self,l,w,h):
        self.l=l
        self.w=w
        self.h=h
    def __buildwall(self):
        print("I will build 4 line as 4 wall at",self.x,self.y,self.z)
        for a in range(self.l):
            for b in range(self.h):
                mc.setBlock(self.x+a,self.y+b,self.z,5)                    
        for a in range(self.l):
            for b in range(self.h):
                mc.setBlock(self.x+a,self.y+b,self.z+self.w,5)
        for a in range(self.w):
            for b in range(self.h):
                mc.setBlock(self.x,self.y+b,self.z+a,5)
        for a in range(self.w):
            for b in range(self.h):
                mc.setBlock(self.x+self.l,self.y+b,self.z+a,5)
    def __buildroof(self):
        print("I will build 4 line as 4 roof at",self.x,self.y+self.h,self.z)
        for a in range(self.l+1):
            for b in range(self.w+1):
                mc.setBlock(self.x+a,self.y+self.h,self.z+b,1)
    def __builddoor(self):
        for a in range(3):
            mc.setBlock(self.x+2,self.y,self.z+a,0)
    def __buildwindow(self):
        mc.setBlock(self.x+3,self.y+4,self.z,0)
        mc.setBlock(self.x,self.y+3,self.z+3,0)
    def buildall(self):
        self.__buildwall()
        self.__buildroof()
        self.__builddoor()
        self.__buildwindow()
import mcpi.minecraft as minecraft
import mcpi.block as block
mc=minecraft.Minecraft.create()
pos=mc.player.getTilePos()
house1=House(pos.x+1,pos.y+1,pos.z)
house1.setLWH(6,6,6)
house1.buildall()
